# NewProjectDemo

./: build.gradle
FlycoTabLayout_Lib/: build.gradle
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/: CommonTabLayout.java
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/utils/: UnreadMsgUtils.java
FlycoTabLayout_Lib/src/main/res/layout/: layout_tab_top.xml
FlycoTabLayout_Lib/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/newprojectdemo/a_test/config/: Test_ServiceApi.java
app/src/main/java/com/android/newprojectdemo/a_test/model/: Test_CommentBean.java  Test_UserInfoDetailBean.java
app/src/main/java/com/android/newprojectdemo/a_test/service/: Test_ServiceClient.java
app/src/main/java/com/android/newprojectdemo/a_test/ui/: ButtonListAdapter.java  Test_LoginActivity.java
app/src/main/java/com/android/newprojectdemo/a_test/ui/activity/: LoginActivity.java  Test_LoginActivity.java  Test_MainActivity.java  Test_RetrofitAndRxjavaActivity.java
app/src/main/java/com/android/newprojectdemo/a_test/ui/fragment/: Test_HomeFragment.java  Test_MessageFragment.java  Test_MineFragment.java
app/src/main/java/com/android/newprojectdemo/app/: APP.java  BaseActivity.java  BaseAppCompatActivity.java  BaseFragment.java
app/src/main/java/com/android/newprojectdemo/config/: Config.java  Constants.java  ServiceApi.java
app/src/main/java/com/android/newprojectdemo/db/: LiteOrmHelper.java
app/src/main/java/com/android/newprojectdemo/model/: FirImBean.java  ServiceResult.java  TabEntity.java
app/src/main/java/com/android/newprojectdemo/service/: DownloadInterceptor.java  DownloadResponseBody.java  LoggerInterceptor.java  MyDisposableObserver.java  MyObserver.java  ServiceClient.java
app/src/main/java/com/android/newprojectdemo/ui/activity/: HttpUtils.java  LaunchActivity.java  MainActivity.java  SplashActivity.java  TestVersion1_0_2Activity.java  TestVersion1_0_3Activity.java  TestVersion1_0_4Activity.java
app/src/main/java/com/android/newprojectdemo/ui/adapter/: IOnListClickListener.java  OnListClickListener.java
app/src/main/java/com/android/newprojectdemo/ui/dialog/: DefaultAlertDialog.java  DefaultProgressDialog.java  ProgressDialog.java  TipsAlertDialog.java
app/src/main/java/com/android/newprojectdemo/utils/: AppManager.java  DataCleanManager.java  DateTimeUtils.java  DisplayUtil.java  DisplayUtils.java  FastClick.java  FileUtil.java  FileUtils.java  LocationHelper.java  MacUtils.java  MyGlideModule.java  OkHttpDownloadHelper.java  PermissionsHelper.java  PhotoFileProvider.java  PrefUtils.java  PreferencesUtil.java  PreferencesUtils.java  SDCardUtil.java  SDCardUtils.java  StringCheck.java  StringUtils.java  Test2Utils.java  TestUtils.java  ThreadPoolUtil.java  ThreadPoolUtils.java  ToastMaster.java  UpdateAppUtils.java  VersionUtil.java  VersionUtils.java
app/src/main/java/com/android/newprojectdemo/utils/alipay/: AliApiHelper.java  AliResultInfo.java  Base64.java  SignUtils.java  UserInfo.java
app/src/main/java/com/android/newprojectdemo/widget/: DividerGridItemDecoration.java  DividerItemDecoration.java  DividerLinearItemDecoration.java  RecyclerViewDecoration.java
app/src/main/java/com/android/newprojectdemo/widget/dialog/: DefaultAlertDialog.java  ProgressDialog.java  TipsAlertDialog.java
app/src/main/java/com/android/newprojectdemo/widget/imageloader/: GlideCircleTransform.java  ImageLoader.java  ImageLoaderFactory.java  ImageLoaderWrapper.java  MyGlideModule.java
app/src/main/java/com/android/newprojectdemo/widget/indexbar/: BaseIndexBean.java  BaseIndexPinyinBean.java  IIndexBarDataHelper.java  ISuspensionInterface.java  IndexBar.java  IndexBarDataHelper.java  SuspensionDecoration.java
app/src/main/java/com/android/newprojectdemo/widget/loopview/: InertiaTimerTask.java  LoopView.java  LoopViewGestureListener.java  MessageHandler.java  OnItemSelectedListener.java  OnItemSelectedRunnable.java  SmoothScrollTimerTask.java
app/src/main/java/com/android/newprojectdemo/widget/tablayout/: CommonTabLayout.java
app/src/main/java/com/android/newprojectdemo/widget/tablayout/listener/: CustomTabEntity.java  OnTabSelectListener.java
app/src/main/java/com/android/newprojectdemo/widget/tablayout/utils/: FragmentChangeManager.java  UnreadMsgUtils.java
app/src/main/java/com/android/newprojectdemo/wxapi/: PayInfo.java  WXApiHelper.java  WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: ic_adb_gray.xml  ic_android_black.xml  launch.xml  selector_bg_button_green.xml  selector_text_button_green.xml  selector_text_color.xml  shape_bg_edittext.xml  shape_bg_red.xml
app/src/main/res/layout/: dialog_progress.xml  dialog_tips_alert.xml  fragment_contants.xml  include_toolbar.xml  layout_toolbar.xml  test_activity_login.xml  test_activity_main.xml  test_activity_retrofit_and_rxjava.xml  test_item_button_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
