apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.android.newprojectdemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }

    //自定义APK打包名称
    applicationVariants.all { variant ->
        variant.outputs.all {
            if (outputFileName.endsWith('.apk')) {
                def appName = 'NewProjectDemo_'
                def buildType = buildType.name
                def version = defaultConfig.versionName
                def build = defaultConfig.versionCode
                outputFileName = appName + version + "_build" + build + "_" + buildType + ".apk"
            }
        }
    }
}

dependencies {
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation fileTree(include: ['*.jar'], dir: 'libs')


    annotationProcessor 'androidx.annotation:annotation:1.0.0'

    //V7 相关库
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    //LogCat库
    implementation 'com.orhanobut:logger:2.2.0'

    //腾讯Bugly
    implementation 'com.tencent.bugly:crashreport:2.6.6'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'

    //Okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.5'

    //最快的json解析库
    implementation 'com.alibaba:fastjson:1.1.70.android'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //下拉刷新上拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'

    //图片放大缩小控件
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'

    //图片压缩控件（类似微信）
    implementation 'top.zibin:Luban:1.1.8'

    //轮播广告控件
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'me.relex:circleindicator:1.2.2@aar'

    //图片选择器（仿微信）
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'

    //强大的图片选择器（可选图片，视频，音频；可拍照，录视频；包含压缩；包含裁剪）
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

    //二维码库
    implementation 'com.google.zxing:core:3.3.3'

    //PDF预览控件
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //数据库
    implementation files('libs/lite-orm-1.9.2.jar')

    //中文转拼音
    implementation 'com.github.promeg:tinypinyin:2.0.3'

    //圆形ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //导航栏按钮控件（通过library导入，可自定义）
//    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //注解实现findViewById库
//    implementation 'com.jakewharton:butterknife:8.8.1'

    //内存泄漏检测库
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //微信相关
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    //支付宝相关
    implementation (name: 'alipaySdk-15.5.7-20181023110930-noUtdid', ext: 'aar')

    //高德地图定位相关
    implementation 'com.amap.api:location:4.4.0'
}
