apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.android.newprojectdemo"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }

    //自定义APK打包名称
    applicationVariants.all { variant ->
        variant.outputs.all {
            if (outputFileName.endsWith('.apk')) {
                def appName = 'NewProjectDemo_'
                def buildType = buildType.name
                def version = defaultConfig.versionName
                def build = defaultConfig.versionCode
                outputFileName = appName + version + "_build" + build + "_" + buildType + ".apk"
            }
        }
    }
}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //V7 相关库
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'

    //LogCat库
    implementation 'com.orhanobut:logger:2.2.0'

    //腾讯Bugly
    implementation 'com.tencent.bugly:crashreport:2.6.5'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'

    //Okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.1'

    //最快的json解析库
    implementation 'com.alibaba:fastjson:1.2.44'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    //下拉刷新上拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-5'

    //图片放大缩小控件
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    //图片压缩控件（类似微信）
    implementation 'top.zibin:Luban:1.1.3'

    //轮播广告控件
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'me.relex:circleindicator:1.2.2@aar'

    //图片选择器（仿微信）
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.5@aar'

    //强大的图片选择器（可选图片，视频，音频；可拍照，录视频；包含压缩；包含裁剪）
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.7'

    //二维码库
    implementation 'com.google.zxing:core:3.3.2'

    //PDF预览控件
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //数据库
    implementation files('libs/lite-orm-1.9.2.jar')

    //中文转拼音
    implementation 'com.github.promeg:tinypinyin:2.0.3'

    //圆形ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //导航栏按钮控件（通过library导入，可自定义）
    implementation project(':FlycoTabLayout_Lib')
//    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //注解实现findViewById库
//    implementation 'com.jakewharton:butterknife:8.8.1'

    //内存泄漏检测库
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
}
